spring.application.name=erDiagram

spring.datasource.url=jdbc:mysql://localhost:3306/erdb1
spring.datasource.username=root
spring.datasource.password=Test@2024#
spring.jpa.hibernate.ddl-auto=update



